<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="xgamer.exe" version="1.0.0.0" publicKeyToken="02da532e753c45a0" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="xgamer.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="xgamer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="xgamer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SqlServerCe.dll" size="296816">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cpPKAcX5H9Y39O6BSqXLiw7FhKM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="xgamer.exe" size="94208">
      <assemblyIdentity name="xgamer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EkjApNXRGrDa7Yvg/GIF5JaE5Jk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="xgamer.core.dll" size="13312">
      <assemblyIdentity name="xgamer.core" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hQfij39m+pzqhGOIyuL74S/Hzb0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="xgamer.data.core.dll" size="4608">
      <assemblyIdentity name="xgamer.data.core" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YSGJNrhDjN3mbesqDwnL9eu648w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="xgamer.data.ef.dll" size="6656">
      <assemblyIdentity name="xgamer.data.ef" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>s8c9Tagp/C7NhMjXBSiSc8VBGaA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="xgamer.data.entities.dll" size="20480">
      <assemblyIdentity name="xgamer.data.entities" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>P9Zi/Q3TLYJqV0D8RZLJV8aN+z0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="xgamer.exe.config" size="706">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X6kbMq8WTpKW29j0+8LaO6+ggV8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="xgamer.ico" size="30211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zGsNn9Z4us14V7TJKlH+INWJ2/o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CUCA\Flia Moreno" issuerKeyHash="e82c78c5b3a8d176bf4906d7458573752d8ae78f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bQLCBREn4RlG0Tlq+SYs9lPi7Bk=</DigestValue></Reference></SignedInfo><SignatureValue>TPMABFIIsrwaTJL4t6V6wPle93KL913d8XQfK/RPM4I7GOO2JNaQlGylJUa/qFb8dKuEvFFheD4ca9VTLlA2X3z43OnUG5fJqFca+vV/KVWS9ZQOuqKY85CjLiGnEZc+r0QQiezNQcmjGdFAxQuqH5S+wj5OsgO6VMMnxzawQws=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nmkOobTE8224MNtyES11jPhUlXes16hHgzSVy57+2iEOxAz9NyHz5CnCGvMmeDfWM6IE9qva1hlcGaohW+nm1xzaTm0dlICdcLbcsTzdTW9uihZwhiNzRHKulVpVih90YNgI76kJRfzmxboGutOlKTlHUtIPrgPtX1gYF9MuNYE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="19ece253f62c26f96a39d14619e1271105c2026d" Description="" Url=""><as:assemblyIdentity name="xgamer.exe" version="1.0.0.0" publicKeyToken="02da532e753c45a0" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CUCA\Flia Moreno</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SiQhgdrxhTJ1liAAjs70XekRDgE=</DigestValue></Reference></SignedInfo><SignatureValue>AsGx6Bb4YQM187p/5tKbnp31BvglgM9MSavEbusZSmSvLo7hIHQeoVcP4EoMQIs6I6gva3/qJ9/g+00IZ1eWw2yb5Xmru6fOU5KCsnWDwrn+3xWCtZDIcuyFnNHuiXLjfFEdsMPUPLUXN13tBeVX8HPolzA7O2FL7JkPTjLrpOU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nmkOobTE8224MNtyES11jPhUlXes16hHgzSVy57+2iEOxAz9NyHz5CnCGvMmeDfWM6IE9qva1hlcGaohW+nm1xzaTm0dlICdcLbcsTzdTW9uihZwhiNzRHKulVpVih90YNgI76kJRfzmxboGutOlKTlHUtIPrgPtX1gYF9MuNYE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQW4pCe7etxJBGLaPQPFUudjANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAQwBVAEMAQQBcAEYAbABpAGEAIABNAG8AcgBlAG4AbzAeFw0xMTEyMDcwMjIzMTJaFw0xMjEyMDYwODIzMTJaMCsxKTAnBgNVBAMeIABDAFUAQwBBAFwARgBsAGkAYQAgAE0AbwByAGUAbgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCeaQ6htMTzbbgw23IRLXWM+FSVd6zXqEeDNJXLnv7aIQ7EDP03IfPkKcIa8yZ4N9YzogT2q9rWGVwZqiFb6ebXHNpObR2UgJ1wttyxPN1Nb26KFnCGI3NEcq6VWlWKH3Rg2AjvqQlF/ObFuga606UpOUdS0g+uA+1fWBgX0y41gQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAD8/kji0lIBbQ2q1BysM+b7ML+rRle0Q+nIcOpbWJzhkhz6u3PXa3OMU7j18hdk2PHuDWSCXNDe8gW7ycWpnJTOsBMREaSVpL0VTJT4CXz7dUllj+XFeHZP7qbxXgICiMPpjx+BllrUcZh9fZRnzuYX5/IyD260GtGlQxXdpwEcw</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>